# PCStore.CleanArchitecture

./: PCStore.CleanArchitecture.sln  README.md
PCStore.API/: PCStore.API.csproj  Program.cs  appsettings.json
PCStore.API/Controllers/: AccountController.cs  BrandController.cs  CommentController.cs  FullProductController.cs  OrdersController.cs  PartOrdersController.cs  ProductsController.cs  StatusController.cs  TypesController.cs  UsersController.cs
PCStore.API/Migrations/: 20230524193002_migrat.Designer.cs  20230524193002_migrat.cs  PcstoreContextModelSnapshot.cs
PCStore.API/Models/: LoginRequest.cs  LoginResponse.cs  PCStoreMediatRAssembly.cs  RegisterRequest.cs  RegisterResponse.cs  UserLogin.cs
PCStore.API/Properties/: launchSettings.json
PCStore.Application/: PCStore.Application.csproj
PCStore.Application/Brands/Queries/: GetAllBrandQuery.cs  GetAllBrandsHandler.cs
PCStore.Application/Comments/Commands/: DeleteCommentCommand.cs  DeleteCommentHandler.cs  PostCommentCommand.cs  PostCommentHandler.cs  UpdateCommentCommand.cs  UpdateCommentHandler.cs
PCStore.Application/Comments/Queries/: GetAllCommentsByArticleHandler.cs  GetAllCommentsByArticleQuery.cs
PCStore.Application/Contracts/: IBrandsService.cs  ICommentsService.cs  IFullProductService.cs  IGenericService.cs  IOrdersService.cs  IPartOrdersService.cs  IProductsService.cs  IStatusesService.cs  ITypesService.cs  IUserService.cs
PCStore.Application/DTOs/: FullProductDTO.cs
PCStore.Application/FullProduct/Queries/: GetAllCommentsByArticleHandler.cs  GetAllCommentsByArticleQuery.cs
PCStore.Application/Orders/Commands/: DeleteOrderCommand.cs  DeleteOrderHandler.cs  PostOrderCommand.cs  PostOrderHandler.cs  UpdateOrderCommand.cs  UpdateOrderHandler.cs
PCStore.Application/Orders/Queries/: GetAllOrdersByUserIdHandler.cs  GetAllOrdersByUserIdQuery.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
PCStore.Application/PartOrders/Commands/: DeletePartOrderCommand.cs  DeletePartOrderHandler.cs  PostPartOrderCommand.cs  PostPartOrderHandler.cs  UpdatePartOrderCommand.cs  UpdatePartOrderHandler.cs
PCStore.Application/PartOrders/Queries/: GetAllPartOrdersByOrderIdHandler.cs  GetAllPartOrdersByOrderIdQuery.cs  GetPartOrderByIdHandler.cs  GetPartOrderByIdQuery.cs
PCStore.Application/Products/Queries/: GetAllProductsByBrandHandler.cs  GetAllProductsByBrandQuery.cs  GetAllProductsByNameLikeHandler.cs  GetAllProductsByNameLikeQuery.cs  GetAllProductsByTypeHandler.cs  GetAllProductsByTypeQuery.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs
PCStore.Application/Services/: BrandService.cs  CommentsService.cs  FullProductService.cs  OrdersService.cs  PartOrdersService.cs  ProductsService.cs  StatusesService.cs  TypesService.cs  UsersService.cs
PCStore.Application/Services/Contracts/: IBrandsService.cs  ICommentsService.cs  IFullProductService.cs  IOrdersService.cs  (+5 more)
PCStore.Dal/: PCStore.Infrastructure.csproj
PCStore.Dal/DbSettings/: IUsersDbSettings.cs  UserDbSettings.cs
PCStore.Dal/Exceptions/: EntityNotFoundException.cs
PCStore.Dal/Identity/: IIdentityService.cs  IdentityService.cs
PCStore.Dal/PCStoreDataBaseContext/: PcstoreContext.cs
PCStore.Dal/Repositories/: BrandsRepository.cs  CommentsRepository.cs  GenericRepository.cs  OrdersRepository.cs  PartOrdersRepository.cs  ProductsRepository.cs  StatusesRepository.cs  TypesRepository.cs  UnitOfWork.cs  UsersRepository.cs
PCStore.Dal/Services/: BrandsService.cs  CommentsService.cs  FullProductService.cs  GenericService.cs  OrdersService.cs  PartOrdersService.cs  ProductsService.cs  StatusesService.cs  TypesService.cs  UserService.cs
PCStore.Domain/: PCStore.Domain.csproj
PCStore.Domain/PCStoreEntities/: ApplicationUser.cs  Brand.cs  Comment.cs  Order.cs  PartOrder.cs  Product.cs  Role.cs  Status.cs  Types.cs  User.cs
PCStore.Domain/Repositories/: IBrandsRepository.cs  ICommentsRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IPartOrdersRepository.cs  IProductsRepository.cs  IStatusesRepository.cs  ITypesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
PCStore.Domain/Validations/: UsersValidations.cs
(+16 files in other folders)
